# SkinSease

./: README.md  settings.gradle
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/com/example/yourskinhealthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/yourskinhealthcare/: EditProfile.java  HomeActivity.kt  profile.kt
app/src/main/java/com/example/yourskinhealthcare/authentication/: LoginActivity.kt  Profile.kt  SignUpActivity.kt  SplashScreeen.kt
app/src/main/java/com/example/yourskinhealthcare/detail/: DetailActivity1.kt  DetailActivity2.kt  DetailActivity3.kt  DetailActivity4.kt  DetailActivity5.kt
app/src/main/java/com/example/yourskinhealthcare/main/: CameraActivity.kt  DetectActivity.java  DetectActivity.kt  NewActivity.kt  SecondActivity.java
app/src/main/java/com/example/yourskinhealthcare/ui/: RecognitionAdapter.kt
app/src/main/java/com/example/yourskinhealthcare/ui/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/yourskinhealthcare/ui/home/ui/detect/: DetectFragment.kt  DetectViewModel.kt
app/src/main/java/com/example/yourskinhealthcare/ui/home/ui/home/: HomeFragment.kt  HomeFragment.kt.orig  HomeViewModel.kt
app/src/main/java/com/example/yourskinhealthcare/ui/home/ui/notifications/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/yourskinhealthcare/ui/home/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/yourskinhealthcare/ui/recognition/: RecognitionAdapter.kt
app/src/main/java/com/example/yourskinhealthcare/util/: YuvToRgbConverter.kt
app/src/main/java/com/example/yourskinhealthcare/viewmodel/: RecognitionViewModel.kt
app/src/main/ml/: ModelSkin.tflite  model.tflite  modelfinalez.tflite  tflitefinal.tflite
app/src/main/res/drawable/: buttonstylewithgradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail1.xml  activity_detail2.xml  activity_detail3.xml  activity_detail4.xml  activity_detail5.xml  activity_detect.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screeen.xml  fragment_detect.xml  fragment_home.xml  fragment_profile.xml  fragment_profile.xml.orig  recognition_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourskinhealthcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
