<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    tools:context=".ui.home.ui.detect.DetectFragment">

    <Button
        android:id="@+id/cobaTes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_detection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cam_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Live_Detection"
        app:layout_constraintEnd_toEndOf="@+id/cobaTes"
        app:layout_constraintStart_toStartOf="@+id/cobaTes"
        app:layout_constraintTop_toBottomOf="@+id/cobaTes" />

</androidx.constraintlayout.widget.ConstraintLayout>